# This is the JCMT specific OMP config file
#
# 
#
# $Log$
# Revision 1.5  2002/12/13 07:55:04  timj
# + Add logic for the concept of "EXTENDED TIME"
#
# Revision 1.4  2002/10/03 02:36:07  bradc
# added filenameregexp
#
# Revision 1.3  2002/09/24 23:15:54  bradc
# Added Domain:jach.hawaii.edu mirror of Domain:JAC.Hilo
#
# Revision 1.2  2002/09/24 19:41:49  timj
# Add instruments and move querycols
#
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

# freetimeut is the time outside which we do not charge projects for observations

[default]
instruments=scuba
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,az,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
filenameregexp=\d{8}_dem_\d{4}.sdf
freetimeut=03:30,19:30

[domain:JAC.jcmt]
rawdatadir=/jcmtdata/raw/_+instrument+_/_+UTDATE+_/dem

[domain:JAC.Hilo]
rawdatadir=/scuba/m_+semester+_/_+UTDATE+_
ftpdir=/local/jcmt/ftp/jcmtar/archive

[domain:jach.hawaii.edu]
rawdatadir=/scuba/m_+semester+_/_+UTDATE+_
ftpdir=/local/jcmt/ftp/jcmtar/archive

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive
