# This is the JCMT specific OMP config file
#
# 
#
# $Log$
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

[domain:JAC.jcmt]
rawdatadir=/jcmtdata/raw/_+instrument+_/_+UTDATE+_/dem
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,az,airmass,pol,type,timeest,remaining,obscount,checksum,msbid

[domain:JAC.Hilo]
rawdatadir=/scuba/m_+semester+_/_+UTDATE+_
ftpdir=/local/jcmt/ftp/jcmtar/archive

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive
