# This is the JCMT specific OMP config file
#
# 
#
# $Log$
# Revision 1.3  2002/09/24 23:15:54  bradc
# Added Domain:jach.hawaii.edu mirror of Domain:JAC.Hilo
#
# Revision 1.2  2002/09/24 19:41:49  timj
# Add instruments and move querycols
#
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

[default]
instruments=scuba
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,az,airmass,pol,type,timeest,remaining,obscount,checksum,msbid

[domain:JAC.jcmt]
rawdatadir=/jcmtdata/raw/_+instrument+_/_+UTDATE+_/dem

[domain:JAC.Hilo]
rawdatadir=/scuba/m_+semester+_/_+UTDATE+_
ftpdir=/local/jcmt/ftp/jcmtar/archive

[domain:jach.hawaii.edu]
rawdatadir=/scuba/m_+semester+_/_+UTDATE+_
ftpdir=/local/jcmt/ftp/jcmtar/archive

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive
