# This is the JCMT specific OMP config file
#
# 
#
# $Log$
# Revision 1.10  2003/07/31 23:47:31  bradc
# added groupregexp
#
# Revision 1.9  2003/06/30 23:53:04  bradc
# added reducedgroupdir and reduceddatadir
#
# Revision 1.8  2003/02/02 14:21:13  timj
# Support for "heterodyne" files on disk
#
# Revision 1.7  2003/02/01 03:33:48  timj
# Add Receivers to the list of instruments at JCMT
#
# Revision 1.6  2002/12/19 23:42:40  timj
# Add mail address for nightly reports
#
# Revision 1.5  2002/12/13 07:55:04  timj
# + Add logic for the concept of "EXTENDED TIME"
#
# Revision 1.4  2002/10/03 02:36:07  bradc
# added filenameregexp
#
# Revision 1.3  2002/09/24 23:15:54  bradc
# Added Domain:jach.hawaii.edu mirror of Domain:JAC.Hilo
#
# Revision 1.2  2002/09/24 19:41:49  timj
# Add instruments and move querycols
#
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

# freetimeut is the time outside which we do not charge projects for observations

[default]
reducedgroupdir=/jcmtdata/reduced/_+instrument+_/_+UTDATE+_
reduceddatadir=/jcmtdata/reduced/_+instrument+_/_+UTDATE+_
instruments=scuba,rxw,rxa3,rxb3,heterodyne
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,az,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
filenameregexp=(\d{8}_dem_\d{4}.sdf|obs_\w+_\d{4}.dat)
groupregexp=(\w{3}_\w{3}_\d{4}\.dat|\d{8}_grp_\d{4}_\w{3}_\w{4,5}\.sdf)
freetimeut=03:30,19:30
nightrepemail=jcmt_science@jach.hawaii.edu

[domain:JAC.jcmt]
rawdatadir=/jcmtdata/raw/_+instrument+_/_+UTDATE+_/dem

[domain:JAC.Hilo]
rawdatadir=/scuba/m_+semester+_/_+UTDATE+_
ftpdir=/local/jcmt/ftp/jcmtar/archive

[domain:jach.hawaii.edu]
rawdatadir=/scuba/m_+semester+_/_+UTDATE+_
ftpdir=/local/jcmt/ftp/jcmtar/archive

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive
