# This is the JCMT specific OMP config file

# freetimeut is the time outside which we do not charge projects for observations

[default]
reducedgroupdir=/jcmtdata/reduced/_+instrument+_/_+UTDATE+_
reduceddatadir=/jcmtdata/reduced/_+instrument+_/_+UTDATE+_
instruments=scuba,rxw,rxwb,rxwd2,rxa3,rxa3m,rxb3,rxb3i,heterodyne,acsis,harp,rxwd,scuba-2
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,az,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
filenameregexp=(\d{8}_dem_\d{4}.sdf|obs_\w+_\d{4}.dat)
groupregexp=(\w{3}_\w{3}_\d{4}\.dat|\d{8}_grp_\d{4}_\w{3}_\w{4,5}\.sdf)
freetimeut=03:30,19:30
freetimedisable=1
nightrepemail=jcmt_ops@jach.hawaii.edu
rawdatadir=/jcmtdata/raw/_+instrument+_/_+UTDATE+_/dem
msbtabdisplayname=0
sortby=priority
retrieve_scheme=cadc
override_semester=
unretrievable=
basedatadir=/jcmtdata/raw/_+instrument+_
zoa_phase=0
zoa_target=SUN
zoa_radius=15
zoa_azdist=45
flagfileregexp=^\.[acfmiuvwxyz]\d{8}_(\d{4}(?:\d)?)\.ok$
time_accounting_mode=simple

# Values are db, disk, db-disk ...
#   - specify "db" to search only in database, regardless of availability of
#     files on disk;
#
#   - specify "files" to search files on disk, skip database;
#
#   - specify "db-files", or any other value for that matter, to search first in
#     database; if nothing found then search for files on disk.
header_search = db

# A value of 0 turns off cache usage.  If key, use_header_cache, is missing or
# has value of 1, cache is consulted.
use_header_cache = 1


[domain:JAC.Hilo]
ftpdir=/local/jcmt/ftp/jcmtar/archive

[domain:jach.hawaii.edu]
domainalias=JAC.Hilo

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive

[acsis]
flagfileregexp= ^[.]a\d{8}_(\d{5})[.]ok$
rawdatadir= /jcmtdata/raw/acsis/spectra/_+UTDATE+_

[scuba-2]

# This flag can have a value of either 1 or 0 (or missing entirely, same as 0).
# If 1, then metafiledir, metafileregexp, metafileregexp, & filenameregexp
# (matching raw file names in meta file) must be defined.
raw_meta_opt= 1

# A *.meta file contains the *.ok file paths relative to its directory.  A *.ok
# file contains the raw file paths relative to its directory.
metafileregexp= ^s[48]_\d{8}_\d{5}[.]meta$
metafiledateregexp= ^s[48]__+UTDATE+__\d{5}[.]meta$
flagfileregexp= ^s([48][a-d])\d{8}_\d{5}[.]ok$
filenameregexp= ^s[48][a-d]\d{8}_\d{5}_\d{4}[.]sdf$

metafiledir= /jcmtdata/raw/scuba2/ok/_+UTDATE+_
#metafiledir= /jcmtdata/raw/scuba2/ok/eng/_+UTDATE+_
#metafiledir= /home/agarwal/src/jac-git/archiving/jcmt/.scuba2/ok/_+UTDATE+_

# As *ok file contains the path of raw data file, "rawdatadir" parameter is not
# really needed, not to mention it already specifies teh subarray & UT date.
rawdatadir= /jcmtdata/raw/scuba2/s[48][a-d]/_+UTDATE+_
#rawdatadir= /home/agarwal/src/jac-git/archiving/jcmt/.scuba2/s[48][a-d]/eng/_+UTDATE+_

