# This contains the telescope-agnostic configurations for the OMP
# Put simple generic values into the "default" area. Domain
# or host based lookups must go in their own section
#
# $Log$
# Revision 1.36  2004/12/01 20:19:14  kynan
# + modified www-css value
# + added www-favicon entry
# + added www-js entry
#
# Revision 1.35  2004/11/30 19:32:19  kynan
# removed dev system config values (ouch)
#
# Revision 1.33  2004/11/08 19:28:51  kynan
# added www-css and www-theme keys
#
# Revision 1.32  2004/10/09 00:44:51  timj
# Use /jac_logs as the summit log location
#
# Revision 1.31  2004/09/23 21:01:30  kynan
# changed propdir value to /omp-cache/omp-patt
#
# Revision 1.30  2004/09/11 02:01:31  timj
# Site wide file now in jac and domain-specific
#
# Revision 1.29  2004/09/07 23:48:55  timj
# Allow host and domain aliases
#
# Revision 1.28  2004/08/10 00:27:14  timj
# add localdomain
#
# Revision 1.27  2004/08/04 03:16:53  timj
# Add tarfilelimit
#
# Revision 1.26  2004/04/22 01:26:13  kynan
# removed frossie from omp-bcc list
#
# Revision 1.25  2004/03/31 22:26:55  timj
# need to tweak ftpurl
#
# Revision 1.24  2004/02/07 01:45:11  bradc
# added worffitsdir
#
# Revision 1.23  2003/11/26 01:51:28  kynan
# added smt printer to printer list
#
# Revision 1.22  2003/07/03 02:15:37  kynan
# added iconsdir for location of omp icons
#
# Revision 1.21  2003/05/29 02:13:25  timj
# Logdir is now specified in the config system but falls back to hard coded value
#
# Revision 1.20  2003/05/23 23:57:27  kynan
# added omp-bcc (contact person)
#
# Revision 1.19  2003/05/22 18:51:55  timj
# switch to ieie for JCMT mail server
#
# Revision 1.18  2003/05/10 00:23:53  timj
# Must use mauiola not localhost
#
# Revision 1.17  2003/05/10 00:12:50  timj
# Add mailhost in config file.
#
# Revision 1.16  2003/02/07 21:17:08  bradc
# change timegap length from minutes to seconds
#
# Revision 1.15  2003/02/07 03:04:29  bradc
# added timegap
#
# Revision 1.14  2003/01/22 20:52:02  kynan
# added propdir key for the location of patt proposals
#
# Revision 1.13  2003/01/02 16:37:49  timj
# Use config system for URLs
#
# Revision 1.12  2002/12/20 02:06:02  timj
# Add maildomain
#
# Revision 1.11  2002/10/16 23:01:09  kynan
# added printers key to default area
#
# Revision 1.10  2002/10/05 00:39:05  kynan
# changed value for blankgif
#
# Revision 1.9  2002/10/05 00:20:39  kynan
# added blankgif key to default area
#
# Revision 1.8  2002/09/26 21:56:26  kynan
# cookie-domain for default cookie domain.
# pkgdata-url for data retrieval URL
#
# Revision 1.7  2002/09/26 21:24:59  bradc
# Add cachedir for ArchiveDB caching
#
# Revision 1.6  2002/09/26 02:49:18  timj
# Add ftpurl
#
# Revision 1.5  2002/09/25 02:35:48  timj
# Add some test ftp directories
#
# Revision 1.4  2002/09/24 19:57:44  bradc
# Added defaulttel for domains
#
# Revision 1.3  2002/09/23 21:57:24  kynan
# got rid of domain based area for JCMT config values.
#
# Revision 1.2  2002/09/23 21:12:17  kynan
# added cgidir config value to default area.
#
# created domain based area for JCMT config values.
#
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

[default]
cookie-domain=.jach.hawaii.edu
omp-url=http://omp.jach.hawaii.edu
omp-private=http://omp-private.jach.hawaii.edu
pkgdata-url=http://www.jach.hawaii.edu/jac-bin/omp/retrieve_data.pl
cachedir=/tmp/arccache
cgidir=/cgi-bin
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
blankgif=/images/blank.gif
printers=hilo,phase2,upstairs,ukirt,jcmt,hplj4,smt
defaulttel=JCMT,UKIRT
maildomain=jach.hawaii.edu
propdir=/omp-cache/omp-patt
timegap=360
mailhost=mailhost
omp-bcc=
logdir=/tmp/ompLogs
iconsdir=/images
worffitsdir=/tmp/worffits
tarfilelimit=200
localdomain=.jach.hawaii.edu,.jcmt,.ukirt
www-css=/omp.css
www-favicon=/images/favicon.ico
www-js=/omp.js
www-theme=/WWW/omp/LookAndFeelConfig

[domain:JAC.Hilo]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=JCMT,UKIRT
ftpdir=/local/jcmt/ftp/jcmtar/archive/omp
tmpdir=/local/jcmt/ftp/jcmtar/archive/tmp
ftpurl=http://ftp.jach.hawaii.edu/pub/jcmt/jcmtar/archive/omp


[domain:JAC.jcmt]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=JCMT
mailhost=ieie
logdir=/jac_logs/_+UTDATE+_

[domain:JAC.ukirt]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=UKIRT
mailhost=mauiola
logdir=/jac_logs/_+UTDATE+_

[domain:jach.hawaii.edu]
domainalias=JAC.Hilo

[domain:ukirt.jach.hawaii.edu]
domainalias=JAC.ukirt

[domain:jcmt.jach.hawaii.edu]
domainalias=JAC.jcmt

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive/omp
tmpdir=/export/ftp/pub/jcmt/jcmtar/archive/tmp
ftpurl=http://www.jach.hawaii.edu/pub/jcmt/jcmtar/archive/omp

[host:lapaki]
tmpdir=/export/data/timj/omp/tmpdata
ftpdir=/export/data/timj/omp/ftpdata
