# This contains the telescope-agnostic configurations for the OMP
# Put simple generic values into the "default" area. Domain
# or host based lookups must go in their own section
#
# $Log$
# Revision 1.5  2002/09/25 02:35:48  timj
# Add some test ftp directories
#
# Revision 1.4  2002/09/24 19:57:44  bradc
# Added defaulttel for domains
#
# Revision 1.3  2002/09/23 21:57:24  kynan
# got rid of domain based area for JCMT config values.
#
# Revision 1.2  2002/09/23 21:12:17  kynan
# added cgidir config value to default area.
#
# created domain based area for JCMT config values.
#
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

[default]
omp-url=http://omp.jach.hawaii.edu
omp-private=http://omp-private.jach.hawaii.edu
cgidir=/cgi-bin
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,checksum,msbid

[domain:JAC.jcmt]
defaulttel=JCMT

[domain:JAC.ukirt]
defaulttel=UKIRT

[domain:JAC.Hilo]
defaulttel=JCMT,UKIRT
ftpdir=/local/jcmt/ftp/jcmtar/archive/omp
tmpdir=/local/jcmt/ftp/jcmtar/archive/tmp

[domain:jach.hawaii.edu]
defaulttel=JCMT,UKIRT
ftpdir=/local/jcmt/ftp/jcmtar/archive/omp
tmpdir=/local/jcmt/ftp/jcmtar/archive/tmp

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive/omp
tmpdir=/export/ftp/pub/jcmt/jcmtar/archive/tmp

[host:lapaki]
tmpdir=/export/data/timj/omp/tmpdata
ftpdir=/export/data/timj/omp/ftpdata

