# This contains the telescope-agnostic configurations for the OMP
# Put simple generic values into the "default" area. Domain
# or host based lookups must go in their own section

[default]
cookie-domain=.jach.hawaii.edu
omp-url=http://omp.jach.hawaii.edu
omp-private=http://omp-private.jach.hawaii.edu
pkgdata-url=http://www.jach.hawaii.edu/jac-bin/omp/retrieve_data.pl
cachedir=/tmp/arccache
cgidir=/cgi-bin
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
blankgif=/images/blank.gif
printers=hilo,engineering,upstairs,ukirt,jcmt,hplj4,smt
defaulttel=JCMT,UKIRT
maildomain=jach.hawaii.edu
propdir=/omp-cache/omp-patt
timegap=360
mailhost=mailhost
omp-bcc=
logdir=/jac_logs/_+UTDATE+_
iconsdir=/images
worffitsdir=/tmp/worffits
tarfilelimit=200
localdomain=.jach.hawaii.edu,.jcmt,.ukirt

# Various plot URLs.
extinction-plot-url=http://www.jach.hawaii.edu/UKIRT/telescope/extinction/
forecast-plot-url=http://www.jach.hawaii.edu/weather/forecast/mkwc/archive/
meteogram-plot-url=http://www.jach.hawaii.edu/weather/meteogram/jac/archive/
opacity-plot-url=http://www.jach.hawaii.edu/weather/opacity/mk/archive/
seeing-plot-url=http://www.jach.hawaii.edu/UKIRT/telescope/seeing_thk
transparency-plot-url=http://www.jach.hawaii.edu/weather/transparency/cfht/archive
zeropoint-plot-url=http://www.jach.hawaii.edu/UKIRT/telescope/zero_points

wvm-url=http://www.jach.hawaii.edu/jac-bin/wvm.pl

www-css=/omp.css
www-favicon=/images/favicon.ico
www-js=/omp.js
www-theme=/WWW/omp/LookAndFeelConfig
audiodir=audio
sciprog_cachedir=/omp-cache/transient

# transdir controls where the translator should write queue spec
# files by default. The translated_*.xml files
# appear here unless -cwd, -temptransdir or -transdir are used
# on the jcmttranslator command line. Usually equal to the instrument transdir
# directory.
[translator]
queuedir=/jcmtdata/orac_data/ocs_configs
logdir=/jac_logs/_+UTDATE+_/translator

[scuba_translator]
transdir=/observe/ompodf

# This is the modern OCS XML translator
[jcmt_translator]
transdir=/jcmtdata/orac_data/ocs_configs
temptransdir=/jcmtdata/orac_data/temptrans
tracking_receptors_or_subarrays=A,BB,H10,CA,DB

# SCUBA-2 specific translation configurations
[scuba2_translator]
wiredir=/jac_sw/hlsroot/scuba2_wireDir

# Step time. Usually 0.005 seconds. Change at your own risk
# Note that noise and flatfield have different step times
step_time = 0.005

# The actual step time we get is the requested step_time defined above
# multiplied by this factor. We tune this to correctly calculate elapsed
# time from the step count (or more importantly to calculate a JOS_MIN
# based on a map size)
step_time_error = 1.16

# Maximum number of steps allowed for JOS_MIN
jos_max = 500000

# Time between darks
time_between_dark_stare=200000
time_between_dark_scan=200000
time_between_dark_dream=30

# Length of a dark in seconds
dark_time = 10.0

# SKYDIP
# skydip mode (continuous or discrete)
skydip_mode = discrete

# scan velocity for continuous mode (arcsec/sec)
skydip_velocity = 600

# number of sample elevations in discrete mode
skydip_numel = 10

# integration time (seconds) per discrete elevation
skydip_integ = 2.0

# max and min elevation for skydips
skydip_minel = 15
skydip_maxel = 80

# POINTING
# observing mode for pointing (scan or stare or dream)
pointing_obsmode = scan

# integration time for pointing (sec)
pointing_integration = 60

# minimum time in a "cycle" (sec). This is present to control
# the case where a single scan can be done very quickly
# and much faster than the listed integration time. Instead
# of breaking up the map into 5 second chunks we force
# a chunk to be at least this time. Only important for very
# fast scan maps.
pointing_min_cycle_duration = 10

# Specify how we make a pointing scan map.
# Velocity is in arcsec/sec. Map area in arcsec.
#scan_pointing_pattern = lissajous
#scan_pointing_map_width = 30
#scan_pointing_map_height = 30
#scan_pointing_velocity = 60
#scan_pointing_scan_dy = 5

# CV_DAISY version (default)
scan_pointing_pattern = cv_daisy
scan_pointing_map_width = 100
scan_pointing_map_height = 100
scan_pointing_scan_dy = 0.6
scan_pointing_velocity = 100
scan_pointing_turn_radius=60
scan_pointing_accel=300
scan_pointing_vx=1
scan_pointing_vy=0

# FOCUS
# observing mode for focus (scan, stare, or dream)
focus_obsmode = scan

# integration time for focus (sec)
focus_integration = 10

# minimum time in a "cycle" (sec). This is present to control
# the case where a single scan can be done very quickly
# and much faster than the listed integration time. Instead
# of breaking up the map into 5 second chunks we force
# a chunk to be at least this time. Only important for very
# fast scan maps.
focus_min_cycle_duration = 10

# Specify how we make a focus scan map.
# Velocity is in arcsec/sec. Map area in arcsec.
# For DAISY comment out this block and use uncomment the daisy block
#scan_focus_pattern = lissajous
#scan_focus_map_width = 30
#scan_focus_map_height = 30
#scan_focus_velocity = 60
#scan_focus_scan_dy = 5

# CV DAISY version
scan_focus_pattern = cv_daisy
scan_focus_map_width = 100
scan_focus_map_height = 100
scan_focus_scan_dy = 0.6
scan_focus_velocity = 100
scan_focus_turn_radius=60
scan_focus_accel=300
scan_focus_vx=1
scan_focus_vy=0

# ARRAY TESTS

# Array tests implemented as a quick flatfield (flatfield_quick)

# Control step time for flatfield
# Note that we can not go faster than 10ms if we have flatfield_use_rts
# set to false.
step_time_flatfield_quick = 0.005

# duration of each flatfield step (sec)
flatfield_quick_integration = 2.5

# number of steps in the flatfield
flatfield_quick_num_cycles = 9

# Start heater setting, increment and reference
flatfield_quick_heat_cur_step = 150

# NOISE

# Control step time for noise
step_time_noise = 0.005

# Do we want to use the real RTS. Setting to false will let us run without
# the real RTS but we must then use a step time of at least 10 ms.
noise_use_rts = 1

# integration time for a noise observation (sec)
noise_integration = 30

# Temperature of black body for blackbody noise (Celsius)
noise_bbtemp = 20

# FLATFIELD

# Control step time for flatfield
step_time_flatfield = 0.005

# Do we want to use the real RTS. Setting to false will let us run without
# the real RTS but we must then use a step time of at least 10 ms.
flatfield_use_rts = 1

# duration of each flatfield step (sec)
flatfield_integration = 5

# number of steps in the flatfield
flatfield_num_cycles = 9

# Shutter position when doing blackbody flatfield (must be >0 = closed)
flatfield_shut_frac = 0.5

# Start heater setting, increment and reference
flatfield_heat_cur_step = 300

# Same for blackbody temperature (Celsius)
flatfield_bb_temp_start = 20
flatfield_bb_temp_step = 5

# how long to wait for blackbody to settle
flatfield_bb_temp_wait = 2

# SCAN - POINT SOURCE
# For a point source we need to specify the map area, scan velocity
# and also scan pattern. Velocity is in arcsec/sec. Map area in arcsec.
scan_pntsrc_pattern = cv_daisy
scan_pntsrc_map_width = 240
scan_pntsrc_map_height = 240
scan_pntsrc_velocity = 155
scan_pntsrc_scan_dy = 0.6
scan_pntsrc_accel = 300
scan_pntsrc_turn_radius = 120
scan_pntsrc_vx = 1
scan_pntsrc_vy = 0

# SCAN - GENERAL
# The scanning speed and scan spacing for pong/lissajous are hard-coded into the
# OT but for the purposes of commissioning we want to be able to
# override those values.

# This option lets the translator insert dynamic values for scan parameters
# regardless of the above settings or the OT values. Options are:
#   "ot"       - use the OT values or explicit scan_pong_scan_dy/scan_pong_velocity
#   "dynamic"  - optimal parameters based on map size
#   "fine"     - finely-spaced bolometer maps
scan_pong_mode = dynamic

# Comment out if you want the OT values to be used.
# Overriding will affect the time estimates that the OT is reporting.
# scan_pong_mode must be set to "ot" to enable these options
scan_pong_scan_dy = 60
scan_pong_velocity = 120


# microstep definitions.
# 450: Correct 450 undersampling. No gap filling
# FILL: Fill the subarray gap and the 450 undersampling
# GAP:  Fill the subarray gap
# Coordinates are not correct. For testing only
ms_fill_x=0,20
ms_fill_y=20,0
ms_gap_x=0
ms_gap_y=0
ms_450_x=1,0
ms_450_y=0,1

# Define the Default dream pattern
dream_name=8PT_STAR
dream_leg_length=80
dream_bolo_per_verts=1

# FTS-2 PARAMETERS
#
# Position to be used as the centre of the moving mirror's travel.
# This being a parameter allows you to alter the home position of the soloist.
fts_centre_position=0

# Maximum number of JOS steps for FTS-2 observations (limited by FTS-2
# buffering positions for the whole sequence).
fts_max_steps=12000

# ACSIS specific translation configurations
[acsis_translator]
wiredir=/jac_sw/hlsroot/acsis_prod/wireDir

# All times in seconds

# --- Calibration --------------------------------------------------
# Fixed time for hot/cold/sky calibration. Default 5 secs
# Maximum clock time allowed between cals. Default 1800 secs
#
cal_time=5
time_between_cal=1800

# --- Pointing & Focus ---------------------------------------------
# Standard int. time for pointing and focus. Default: 1 secs
#
secs_per_jiggle_pointing=10.0
secs_per_jiggle_focus=2.0

# Control of jiggle pattern for HARP. HARP4 and HARP5 will be
# full array jiggles centred on the tracking centre. 5x5 and 5pt
# will be centred on the tracking receptor (as defined below)
harp_pointing_pattern=5pt

# Jiggle system for HARP pointing. Options are AZEL or TRACKING
harp_pointing_jigsys=TRACKING

# Control of jiggle pattern for non-HARP receivers.
pointing_pattern=5pt

# control whether pointing and focus should be usable for continuum
# pointing. Would tend to use this by default unless you know in
# advance that the target that will be selected from the queue can be
# used in spectral line mode (1=cont 0=spectral line). Note that spectral
# line pointing works find in continuum mode but the overheads are higher.
cont_pointing=1
cont_focus=1

# --- PSSW ---------------------------------------------------------
# Maximum clock time allowed between PSSW refs (offs). Default 30 secs
# Step time (minimum 'tic') for PSSW observations. Default 1 sec
#
time_between_ref=30
step_time_grid_pssw=1

# Time between refs in POL step/integrate mode can be shorter than for a
# normal pssw observation. This fundamentally controls how long you spend
# on a single waveplate position before going to reference.
# Note that time between refs for pol spin mode is derived dynamically.
time_between_ref_pol=15

# continuum mode is fairly pointless in PSSW but we allow it
time_between_ref_cont=5

# Step time for ROVER controls the spin speed. Not used in step/int
# mode.
step_time_grid_pssw_pol=0.5

# Number of steps in a pol cycle continuous spin
steps_per_cycle_pol=64

# SCAN - POINT SOURCE ----------------------------------------------
# For a point source we need to specify the map area, scan velocity
# and also scan pattern. Velocity is in arcsec/sec. Map area in arcsec.
# This is used for point source harp scans that replace a jiggle/pssw
# observation. You really want this pattern to take less than
# time_between_refs
scan_pntsrc_pattern = lissajous
scan_pntsrc_map_width = 100
scan_pntsrc_map_height = 100
scan_pntsrc_velocity = 30
scan_pntsrc_scan_dy = 6
scan_pntsrc_step_time = 0.1


# --- BMSW ---------------------------------------------------------
# Maximum time allowed between nods. Default 30 secs
# Maximum time between chops. Set such that the largest Jiggle 9x9
#     can be completed with 0.1 secs/jiggle. Default: 9 secs
# Step time (minimum tic) for Jiggle, Raster, chopper. Default: 0.1 secs
#
max_time_between_nods=30.0
max_time_between_chops=9.0

# continuum mode we want to chop faster
# preferably chopping before jiggling (so should equal step_time)
max_time_between_nods_cont=30
max_time_between_chops_cont=0.2

# also used as minimum dwell time for RASTER
step_time=0.1

# --- FRSW ---------------------------------------------------------
# Maximum duration of single freqsw sequence
freqsw_max_seq_length=30

# Step time to use for Fast frequency switch
step_time_fast_freqsw=1.0

# SKYDIP
# skydip mode (continuous or discrete)
skydip_mode = continuous

# scan velocity for continuous mode (arcsec/sec)
skydip_velocity = 600

# number of sample elevations in discrete mode
skydip_numel = 10

# integration time (sec) per discrete elevation
skydip_integ = 5

# max and min elevation for skydips
skydip_minel = 30
skydip_maxel = 70


[domain:JAC.Hilo]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=JCMT,UKIRT
ftpdir=/local/jcmt/ftp/jcmtar/archive/omp
tmpdir=/local/jcmt/ftp/jcmtar/archive/tmp
ftpurl=http://ftp.jach.hawaii.edu/jcmt/jcmtar/archive/omp
www-theme=/jac_sw/omp/msbserver/web/LookAndFeelConfig

[domain:JAC.jcmt]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=JCMT
mailhost=ieie
logdir=/jac_logs/_+UTDATE+_
sciprog_cachedir=/omp-cache/transient
mergeconfig=/jac_sw/omp/local.cfg

[domain:JAC.ukirt]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=UKIRT
mailhost=kiki
logdir=/jac_logs/_+UTDATE+_
sciprog_cachedir=/omp-cache/transient

[domain:jach.hawaii.edu]
domainalias=JAC.Hilo

[domain:ukirt.jach.hawaii.edu]
domainalias=JAC.ukirt

[domain:jcmt.jach.hawaii.edu]
domainalias=JAC.jcmt

[host:kalani]
ftpdir=/ftp/pub/omp/retrieve
tmpdir=/scratch/omptmp
ftpurl=http://ftp.jach.hawaii.edu/omp/retrieve

[host:lapaki]
tmpdir=/export/data/timj/omp/tmpdata
ftpdir=/export/data/timj/omp/ftpdata
#siteconfig=/jac_sw/etc/ompsitedev.cfg

[host:kauwa]
sciprog_cachedir=/tmp

[host:omp3]
logdir=/opt/omp/log
propdir=/opt/omp/cache/omp-patt
sciprog_cachedir=/opt/omp/cache/transient

[host:omp4]
hostalias=omp3

