# This contains the telescope-agnostic configurations for the OMP
# Put simple generic values into the "default" area. Domain
# or host based lookups must go in their own section
#
# $Log$
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

[default]
omp-url=http://omp.jach.hawaii.edu
omp-private=http://omp-private.jach.hawaii.edu
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,checksum,msbid

