# This contains the telescope-agnostic configurations for the OMP
# Put simple generic values into the "default" area. Domain
# or host based lookups must go in their own section
#
# $Log$
# Revision 1.3  2002/09/23 21:57:24  kynan
# got rid of domain based area for JCMT config values.
#
# Revision 1.2  2002/09/23 21:12:17  kynan
# added cgidir config value to default area.
#
# created domain based area for JCMT config values.
#
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

[default]
omp-url=http://omp.jach.hawaii.edu
omp-private=http://omp-private.jach.hawaii.edu
cgidir=/cgi-bin
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
