# This contains the telescope-agnostic configurations for the OMP
# Put simple generic values into the "default" area. Domain
# or host based lookups must go in their own section
#
# $Log$
# Revision 1.49  2005/12/14 00:43:06  bradc
# remove akule-specific section
#
# Revision 1.48  2005/12/09 21:24:23  timj
# add tracking_receptors
#
# Revision 1.47  2005/11/16 23:36:49  timj
# Add time_between_cal and time_between_ref
#
# Revision 1.46  2005/08/09 15:27:56  timj
# add specific step time for grid_pssw mode
#
# Revision 1.45  2005/04/25 22:32:56  jleech
# changed step_time to 0.1
#
# Revision 1.44  2005/04/24 01:06:45  timj
# update ftp tmpdir and translator dirs
#
# Revision 1.43  2005/04/23 05:22:55  timj
# add more acsis config pars
#
# Revision 1.42  2005/04/22 07:08:48  timj
# add queuedir and scuba transdir
#
# Revision 1.41  2005/03/16 01:55:35  bradc
# add audiodir, special section for akule
#
# Revision 1.40  2005/03/15 19:58:26  timj
# Add sciprog_cachedir
# Add outline to ACSIS translator spec
#
# Revision 1.39  2005/01/31 19:36:20  kynan
# + Removed 'pub' from JAC.Hilo ftpurl value
# + Replaced hihi definition with kalani
#
# Revision 1.38  2005/01/03 19:49:17  kynan
# + Added www-theme definition for JAC.Hilo domain
#
# Revision 1.37  2004/12/03 21:13:59  kynan
# + Added wvm-url
#
# Revision 1.36  2004/12/01 20:19:14  kynan
# + modified www-css value
# + added www-favicon entry
# + added www-js entry
#
# Revision 1.35  2004/11/30 19:32:19  kynan
# removed dev system config values (ouch)
#
# Revision 1.33  2004/11/08 19:28:51  kynan
# added www-css and www-theme keys
#
# Revision 1.32  2004/10/09 00:44:51  timj
# Use /jac_logs as the summit log location
#
# Revision 1.31  2004/09/23 21:01:30  kynan
# changed propdir value to /omp-cache/omp-patt
#
# Revision 1.30  2004/09/11 02:01:31  timj
# Site wide file now in jac and domain-specific
#
# Revision 1.29  2004/09/07 23:48:55  timj
# Allow host and domain aliases
#
# Revision 1.28  2004/08/10 00:27:14  timj
# add localdomain
#
# Revision 1.27  2004/08/04 03:16:53  timj
# Add tarfilelimit
#
# Revision 1.26  2004/04/22 01:26:13  kynan
# removed frossie from omp-bcc list
#
# Revision 1.25  2004/03/31 22:26:55  timj
# need to tweak ftpurl
#
# Revision 1.24  2004/02/07 01:45:11  bradc
# added worffitsdir
#
# Revision 1.23  2003/11/26 01:51:28  kynan
# added smt printer to printer list
#
# Revision 1.22  2003/07/03 02:15:37  kynan
# added iconsdir for location of omp icons
#
# Revision 1.21  2003/05/29 02:13:25  timj
# Logdir is now specified in the config system but falls back to hard coded value
#
# Revision 1.20  2003/05/23 23:57:27  kynan
# added omp-bcc (contact person)
#
# Revision 1.19  2003/05/22 18:51:55  timj
# switch to ieie for JCMT mail server
#
# Revision 1.18  2003/05/10 00:23:53  timj
# Must use mauiola not localhost
#
# Revision 1.17  2003/05/10 00:12:50  timj
# Add mailhost in config file.
#
# Revision 1.16  2003/02/07 21:17:08  bradc
# change timegap length from minutes to seconds
#
# Revision 1.15  2003/02/07 03:04:29  bradc
# added timegap
#
# Revision 1.14  2003/01/22 20:52:02  kynan
# added propdir key for the location of patt proposals
#
# Revision 1.13  2003/01/02 16:37:49  timj
# Use config system for URLs
#
# Revision 1.12  2002/12/20 02:06:02  timj
# Add maildomain
#
# Revision 1.11  2002/10/16 23:01:09  kynan
# added printers key to default area
#
# Revision 1.10  2002/10/05 00:39:05  kynan
# changed value for blankgif
#
# Revision 1.9  2002/10/05 00:20:39  kynan
# added blankgif key to default area
#
# Revision 1.8  2002/09/26 21:56:26  kynan
# cookie-domain for default cookie domain.
# pkgdata-url for data retrieval URL
#
# Revision 1.7  2002/09/26 21:24:59  bradc
# Add cachedir for ArchiveDB caching
#
# Revision 1.6  2002/09/26 02:49:18  timj
# Add ftpurl
#
# Revision 1.5  2002/09/25 02:35:48  timj
# Add some test ftp directories
#
# Revision 1.4  2002/09/24 19:57:44  bradc
# Added defaulttel for domains
#
# Revision 1.3  2002/09/23 21:57:24  kynan
# got rid of domain based area for JCMT config values.
#
# Revision 1.2  2002/09/23 21:12:17  kynan
# added cgidir config value to default area.
#
# created domain based area for JCMT config values.
#
# Revision 1.1  2002/09/22 09:28:55  timj
# first test config file system
#
#

[default]
cookie-domain=.jach.hawaii.edu
omp-url=http://omp.jach.hawaii.edu
omp-private=http://omp-private.jach.hawaii.edu
pkgdata-url=http://www.jach.hawaii.edu/jac-bin/omp/retrieve_data.pl
cachedir=/tmp/arccache
cgidir=/cgi-bin
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,checksum,msbid
blankgif=/images/blank.gif
printers=hilo,phase2,upstairs,ukirt,jcmt,hplj4,smt
defaulttel=JCMT,UKIRT
maildomain=jach.hawaii.edu
propdir=/omp-cache/omp-patt
timegap=360
mailhost=mailhost
omp-bcc=
logdir=/tmp/ompLogs
iconsdir=/images
worffitsdir=/tmp/worffits
tarfilelimit=200
localdomain=.jach.hawaii.edu,.jcmt,.ukirt
wvm-url=http://www.jach.hawaii.edu/jac-bin/wvm.pl
www-css=/omp.css
www-favicon=/images/favicon.ico
www-js=/omp.js
www-theme=/WWW/omp/LookAndFeelConfig
audiodir=audio

[translator]
queuedir=/observe/ompodf

[scuba_translator]
transdir=/observe/ompodf

# All times in seconds

[acsis_translator]
transdir=/jac_sw/hlsroot/acsis_support/transtest
wiredir=/jac_sw/hlsroot/acsis_support/wireDir
cal_time=5
time_between_cal=1800
time_between_ref=120
step_time=0.1
step_time_grid_pssw=1
max_time_between_nods=30
max_time_between_chops=1
max_time_between_freqsw=30
tracking_receptors=A,BB,H06,CA,DB

[domain:JAC.Hilo]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=JCMT,UKIRT
ftpdir=/local/jcmt/ftp/jcmtar/archive/omp
tmpdir=/local/jcmt/ftp/jcmtar/archive/tmp
ftpurl=http://ftp.jach.hawaii.edu/jcmt/jcmtar/archive/omp
www-theme=/jac_sw/omp/msbserver/web/LookAndFeelConfig

[domain:JAC.jcmt]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=JCMT
mailhost=ieie
logdir=/jac_logs/_+UTDATE+_
sciprog_cachedir=/omp-cache

[domain:JAC.ukirt]
siteconfig=/jac_sw/etc/ompsite.cfg
defaulttel=UKIRT
mailhost=mauiola
logdir=/jac_logs/_+UTDATE+_
sciprog_cachedir=/omp-cache

[domain:jach.hawaii.edu]
domainalias=JAC.Hilo

[domain:ukirt.jach.hawaii.edu]
domainalias=JAC.ukirt

[domain:jcmt.jach.hawaii.edu]
domainalias=JAC.jcmt

[host:kalani]
ftpdir=/var/www/ftp/pub/omp/retrieve
tmpdir=/scratch/omptmp
ftpurl=http://ftp.jach.hawaii.edu/omp/retrieve

[host:lapaki]
tmpdir=/export/data/timj/omp/tmpdata
ftpdir=/export/data/timj/omp/ftpdata
#siteconfig=/jac_sw/etc/ompsitedev.cfg

