# This is the UKIRT specific OMP config file
#
# $Log$
# Revision 1.12  2004/09/14 00:26:49  bradc
# add WFCAM to list of supported instruments, modify filename regular expressions to allow for WFCAM files, add host:akule
#
# Revision 1.11  2004/09/07 23:48:55  timj
# Allow host and domain aliases
#
# Revision 1.10  2003/07/29 02:20:56  bradc
# add ".sdf" to end of groupregexp
#
# Revision 1.9  2003/07/29 02:13:00  bradc
# added 'groupregexp' for group filename regular expression
#
# Revision 1.8  2003/05/30 02:11:10  bradc
# add reduceddatadir and reducedgroupdir
#
# Revision 1.7  2003/03/12 02:46:21  timj
# Add TO and software to night rep email
#
# Revision 1.6  2002/12/19 23:42:40  timj
# Add mail address for nightly reports
#
# Revision 1.5  2002/12/13 07:55:04  timj
# + Add logic for the concept of "EXTENDED TIME"
#
# Revision 1.4  2002/10/03 02:36:07  bradc
# added filenameregexp
#
# Revision 1.3  2002/09/24 23:15:54  bradc
# Added Domain:jach.hawaii.edu mirror of Domain:JAC.Hilo
#
# Revision 1.2  2002/09/24 19:42:02  timj
# Add instruments and tweak ftpdir
#
# Revision 1.1  2002/09/22 09:28:56  timj
# first test config file system
#
#

# Note that freetimeut is fairly abritraery for UKIRT since the time charging
# scheme has not yet been defined

[default]
reducedgroupdir=/ukirtdata/reduced/_+instrument+_/_+UTDATE+_
reduceddatadir=/ukirtdata/reduced/_+instrument+_/_+UTDATE+_
rawdatadir=/ukirtdata/raw/_+instrument+_/_+UTDATE+_
instruments=cgs4,ufti,ircam,michelle,uist,wfcam
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,moon,cloud,disperser,checksum,msbid
filenameregexp=[cfimuwxyz]\d{8}_\d{5}.sdf
groupregexp=^g[cfmiuwxyz]\d{8}_\d{1,3}(?:_[a-z]{1,4})?\.sdf$
freetimeut=04:00,16:30
nightrepemail=ukss@jach.hawaii.edu,ukto@jach.hawaii.edu,software@jach.hawaii.edu

[domain:JAC.Hilo]
ftpdir=/local/jcmt/ftp/jcmtar/archive

[domain:jach.hawaii.edu]
domainalias=JAC.Hilo

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive

[host:akule]
rawdatadir=/home/bradc/data/oracdr/raw/_+instrument+_/_+UTDATE+_
