# This is the UKIRT specific OMP config file
#

# Note that freetimeut is fairly abritraery for UKIRT since the time charging
# scheme has not yet been defined

[default]
reducedgroupdir=/ukirtdata/reduced/_+instrument+_/_+UTDATE+_
reduceddatadir=/ukirtdata/reduced/_+instrument+_/_+UTDATE+_
rawdatadir=/ukirtdata/raw/_+instrument+_/_+UTDATE+_
instruments=cgs4,ufti,ircam,michelle,uist,wfcam
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,moon,cloud,disperser,checksum,msbid
filenameregexp=[cfimuvwxyz]\d{8}_\d{5}.sdf
groupregexp=^g[cfmiuvwxyz]\d{8}_\d{1,3}(?:_[a-z]{1,4})?\.sdf$
# note that sunset/sunrise is for sea level
freetimeut=sunset+31,sunrise-31
freetimedisable=0
nightrepemail=ukrep@jach.hawaii.edu
msbtabdisplayname=1
unretrievable=WFCAM
seeing_eq=+_SEEING_+ * (2.25/+_WAVELENGTH_+)**0.2 * +_AIRMASS_+**0.6
flagfileregexp=^\.[acfmiuvwxyz]\d{8}_(\d{4}(?:\d)?)\.ok$
time_accounting_mode=shared

# The following need to be changed when switching to WFCAM from
# Cassegrain and vice versa. 'sortby' should be 'priority' for all cases.
# WFCAM should have the zoa_ options, Cassegrain doesn't.
# WFCAM's override_semester should include 'UKIDSS'.
sortby=priority
override_semester=CMP,SERV,UKIDSS
zoa_phase=20
zoa_target=MOON
zoa_radius=20
zoa_azdist=0

# Values are db, disk, db-disk ...
#   - specify "db" to search only in database, regardless of availability of
#     files on disk;
#
#   - specify "files" to search files on disk, skip database;
#
#   - specify "db-files", or any other value for that matter, to search first in
#     database; if nothing found then search for files on disk.
header_search = db-files

# A value of 0 turns off cache usage.  If key, use_header_cache, is missing or
# has value of 1, cache is consulted.
use_header_cache = 1


[mail]
from-obs-rejected= flex@jach.hawaii.edu

# comma separated list of email addresses.
to-obs-rejected= t.kerr@ukirt.hawaii.edu,w.varricatt@ukirt.hawaii.edu


[domain:JAC.Hilo]
ftpdir=/local/jcmt/ftp/jcmtar/archive

[domain:jach.hawaii.edu]
domainalias=JAC.Hilo

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive

[host:akule]
#rawdatadir=/home/bradc/data/oracdr/raw/_+instrument+_/_+UTDATE+_

[wfcam]
rawdatadir=/ukirtdata/raw/wfcam1/_+UTDATE+_

