# This is the UKIRT specific OMP config file
#
# $Log$
# Revision 1.2  2002/09/24 19:42:02  timj
# Add instruments and tweak ftpdir
#
# Revision 1.1  2002/09/22 09:28:56  timj
# first test config file system
#
#

[default]
rawdatadir=/ukirtdata/raw/_+instrument+_/_+UTDATE+_
instruments=cgs4,ufti,ircam,michelle,uist
querycols=projectid,priority,instrument,waveband,title,target,ra,dec,coordstype,ha,airmass,pol,type,timeest,remaining,obscount,moon,cloud,disperser,checksum,msbid


[domain:JAC.Hilo]
ftpdir=/local/jcmt/ftp/jcmtar/archive

[host:hihi]
ftpdir=/export/ftp/pub/jcmt/jcmtar/archive
