IRAS05208       05 22 59.36  - 20 32 52.9  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
IRAS09060       09 08 10.19  - 28 19 10.6  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
IRAS16230       16 26 20.30  - 34 17 12.3  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
IRAS18123       18 14 49.38  + 05 12 56.1  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
IRAS18158       18 19 13.30  - 34 44 30.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
IRAS19125       19 15 01.2   + 03 48 42.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
IRAS19157       19 18 22.70  - 02 42 10.3  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
AISco           17 56 18.57  - 33 48 43.36 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
EPLyr           19 18 19.55  + 27 51 03.19 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
CTOri           06 09 58.4   + 09 52 32    RJ    n/a     n/a   n/a   n/a  n/a     m05an03
UYCMa           06 18 16.37  - 17 02 34.72 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
ARPup           08 03 01.65  - 36 35 47.94 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
ADAql           18 59 09.7   - 08 10 11.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
RSge            20 14 03.75  + 16 43 35.05 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
VVul            20 36 32.02  + 26 36 14.52 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
IRAS11472       11 49 48.2   - 08 17 20.7  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
HD52961         07 03 39.59  + 10 46 13.4  RJ    n/a     n/a   n/a   n/a  n/a     m05an03
HD213985        22 35 27.53  - 17 15 26.89 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
HD46703         06 37 52.43  + 53 31 01.96 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
SAO173329       07 16 08.27  - 23 27 01.61 RJ    n/a     n/a   n/a   n/a  n/a     m05an03
CenA            13 22 31.8   - 42 45 30    RB    n/a     n/a   n/a   n/a  n/a     m05an04
N6334IRS1       17 17 32.0   - 35 44 05    RB    n/a     n/a   n/a   n/a  n/a     m05an05
W33A            18 11 43.7   - 17 53 02    RB    n/a     n/a   n/a   n/a  n/a     m05an05
AFGL2591        20 27 35.8   + 40 01 14    RB    n/a     n/a   n/a   n/a  n/a     m05an05
N7538IRS1       23 11 36.7   + 61 11 51    RB    n/a     n/a   n/a   n/a  n/a     m05an05
W3(H2O)         02 23 17.3   + 61 38 58    RB    n/a     n/a   n/a   n/a  n/a     m05an05
IRAS16293b      16 29 20.9   - 24 22 13    RB    n/a     n/a   n/a   n/a  n/a     m05an05
IRAS18089       18 11 51.4   + 17 31 28.5  RJ    n/a     n/a   n/a   n/a  n/a     m05an05
GL2136          18 19 36.6   - 13 31 40.0  RB    n/a     n/a   n/a   n/a  n/a     m05an05
BetaAnd         01 09 43.8   + 35 37 15.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
AlphaCet        03 02 16.8   + 04 05 24.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
AlphaTau        04 35 55.2   + 16 30 33.4  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
HD31398         04 56 59.6   + 33 09 57.9  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
HD48915         06 45 08.9   - 16 42 58.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
AlphaBoo        14 15 39.7   + 19 10 56.7  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
BetaUMi         14 50 42.2   + 74 09 20.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
HD133216        15 04 04.2   - 25 16 55.1  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
GammaDra        17 56 36.4   + 51 29 20.2  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
BetaPeg         23 03 46.5   + 28 04 58.1  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
HD233075        23 46 23.5   + 03 29 12.5  RJ    n/a     n/a   n/a   n/a  n/a     m05an06
IRAS20353       20 35 46     + 67 53 02    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
Wa_Oph6         16 48 46     - 14 16 36    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
Wa_Oph5         16 49 01     - 14 17 11    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
V1121_Oph       16 49 15     - 14 22 09    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
RNO_90          16 34 09     - 15 48 17    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
Oph_IRS46       16 27 29     - 24 39 16    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
HT Lup          15 45 13     - 34 17 31    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
GW Lup          15 46 45     - 34 30 35    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
Sz_73           15 47 57     - 35 14 35    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
HM Lup          15 47 51     - 35 28 35    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
GQ Lup          15 49 12     - 35 39 05    RJ    n/a     n/a   n/a   n/a  n/a     m05an07
Sz_84           15 58 03     - 37 36 03    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
RU Lup          15 56 42     - 37 49 16    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
IM Lup          15 56 09     - 37 56 06    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_123          16 10 52     - 38 53 14    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_107          16 08 42     - 39 01 36    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
HO Lup          16 07 01     - 39 02 19    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Krautter        16 08 30     - 39 03 11    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_110          16 08 52     - 39 03 18    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_109          16 08 48     - 39 04 19    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
V908_Sco        16 09 02     - 39 05 12    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_96           16 08 13     - 39 08 33    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_118          16 09 49     - 39 11 17    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_117          16 09 44     - 39 13 30    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
Sz_111          16 08 55     - 39 37 44    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
EX Lup          16 03 06     - 40 18 25    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
RY Lup          15 59 28     - 40 21 51    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
IRAS17193       17 22 55     - 43 22 13    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
IRAS17159       17 19 30     - 43 27 08    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
VLQLup          15 08 37.8   - 44 23 17.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
VLXLup          15 18 54.5   - 40 50 30.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
VMOLup          15 24 03.1   - 32 09 50.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
Sz65            15 39 27.7   - 34 46 17.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
Sz81            15 55 50.2   - 38 01 33.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
VNQLup          16 08 18.3   - 38 44 04.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
Sz117_2         16 09 44.3   - 39 13 30.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
VV1096Sco       16 10 06.5   - 40 16 30.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
HD147402        16 23 30.5   - 39 58 30.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
PZ99155506      15 55 06.2   - 25 21 09.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
RXJ1613.7       16 13 44.5   - 19 26 59.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
RXJ1621.4       16 21 28.5   - 23 12 05.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
RXJ1624.8       16 24 48.5   - 23 59 17.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
VVSER           18 28 47.9   + 00 08 40.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
HD285957        04 38 39.0   + 15 46 14.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
ITG33           04 41 08.4   + 25 56 07.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
HD30171         04 45 51.3   + 15 55 50.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
RXJ0452.8       04 52 50.2   + 16 22 10.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
RXJ0457.2       04 57 17.7   + 15 25 10.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
VV1207Tau       04 58 39.8   + 20 42 13.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
RXJ0459.7       04 59 46.1   + 14 30 55.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
ON-1            20 10 09.7   + 31 31 34.4  RJ    n/a     n/a   n/a   n/a  n/a     m05an09
IRDC111.81      23 16 33.68  + 61 20 45.48 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC121.75      00 40 59.19  + 63 05 51.61 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC133.50      02 23 10.05  + 61 55 29.44 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC111.79      23 16 54.68  + 61 10 48.17 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC111.75      23 15 56.65  + 61 22 15.90 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC121.25      00 36 22.01  + 63 28 20.73 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC134.00      02 25 28.80  + 61 14 03.71 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC133.38      02 20 36.05  + 61 26 22.96 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC111.66      23 15 14.64  + 61 20 18.80 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC121.35      00 36 59.08  + 64 01 38.10 RJ    n/a     n/a   n/a   n/a  n/a     m05an11
IRDC4           18 49 33.27  - 00 47 36.98 RJ    n/a     n/a   n/a   n/a  n/a     m05an13
IRDC5           19 04 08.12  + 05 09 02.14 RJ    n/a     n/a   n/a   n/a  n/a     m05an13
IRDC6           18 30 24.43  - 09 10 37.66 RJ    n/a     n/a   n/a   n/a  n/a     m05an13
IRDC7           18 25 54.01  - 12 04 48.2  RJ    n/a     n/a   n/a   n/a  n/a     m05an13
IRDC9           18 35 38.79  - 07 18 50.78 RJ    n/a     n/a   n/a   n/a  n/a     m05an13
IRDC29          18 48 23.64  - 01 48 24.69 RJ    n/a     n/a   n/a   n/a  n/a     m05an13
IRDC30          18 44 16.71  - 03 59 30.13 RJ    n/a     n/a   n/a   n/a  n/a     m05an13
IRDC43          18 53 18.80  + 01 25 42.15 RJ    n/a     n/a   n/a   n/a  n/a     m05an13
DF+30.23        18 47 13.16  - 02 27 39.8  RJ    n/a     n/a   n/a   n/a  n/a     m05an13
DF+31.03        18 47 00.39  - 01 34 10.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an13
OBJ4415         14 48 35.34  + 08 52 26.97 RJ    n/a     n/a   n/a   n/a  n/a     m05an15
OBJ4193         14 48 33.23  + 08 54 14.10 RJ    n/a     n/a   n/a   n/a  n/a     m05an15
OBJ2742         14 49 20.50  + 08 50 52.34 RJ    n/a     n/a   n/a   n/a  n/a     m05an15
OBJ2426         14 49 28.95  + 08 51 52.86 RJ    n/a     n/a   n/a   n/a  n/a     m05an15
OBJ1901         14 49 41.38  + 08 59 50.45 RJ    n/a     n/a   n/a   n/a  n/a     m05an15
IC1565          00 39 26     + 06 44 03    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC677          01 49 14     + 13 03 19    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
IC1733          01 50 43     + 33 04 55    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
UGC1325         01 51 37     + 08 15 24    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC791          02 01 44     + 08 30 00    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
IC278           03 01 30     + 37 45 58    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC1653         04 45 47     - 02 23 34    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC2274         06 47 17     + 33 34 02    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC2303         06 56 18     + 45 29 34    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
IC2179          07 15 34     + 64 55 12    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC2418         07 36 38     + 17 53 02    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
IC2231          08 11 02     + 05 05 14    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC2634         08 48 25     + 73 58 02    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC2749         09 05 21     + 18 18 47    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC2810         09 22 05     + 71 50 38    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC3348         10 47 10     + 72 50 23    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC4339         12 23 35     + 06 04 54    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC4841         12 57 32     + 28 28 37    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC6375         17 29 22     + 16 12 24    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
NGC7330         22 36 56     + 38 32 53    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
UGC12127        22 38 25     + 35 21 57    RJ    n/a     n/a   n/a   n/a  n/a     m05an17
M1030           10 30 00     + 05 00 00    RJ    n/a     n/a   n/a   n/a  n/a     m05an19
9PTempel1c      13 38 00     - 09 00 00    RJ    n/a     n/a   n/a   n/a  n/a     m05an20
M83             13 24 05     - 29 37 45    RB    n/a     n/a   n/a   n/a  n/a     m05an23
NGC6946         20 34 16.6   + 60 08 58    RJ    n/a     n/a   n/a   n/a  n/a     m05an23
GRB020124       09 32 50.8   - 11 31 11    RJ    n/a     n/a   n/a   n/a  n/a     m05an24
GRB030115       11 18 32.6   + 15 03 00    RJ    n/a     n/a   n/a   n/a  n/a     m05an24
IRDC51          18 35 14.4   - 07 35 55    RJ    n/a     n/a   n/a   n/a  n/a     m05an25
IRDC33          18 34 20.4   - 08 17 19    RJ    n/a     n/a   n/a   n/a  n/a     m05an25
IRDC26          18 44 11.4   - 04 17 37    RJ    n/a     n/a   n/a   n/a  n/a     m05an25
IRDC42          18 44 08.2   - 04 33 19    RJ    n/a     n/a   n/a   n/a  n/a     m05an25
IRDC14          18 38 18.38  - 07 02 54.78 RJ    n/a     n/a   n/a   n/a  n/a     m05an25
IRDC19          18 43 07.56  - 03 44 22.08 RJ    n/a     n/a   n/a   n/a  n/a     m05an25
g024.49         18 38 27.36  - 07 49 37.9  RJ    n/a     n/a   n/a   n/a  n/a     m05an25
g025.04         18 37 42.63  - 07 06 46.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an25
g023.42         18 35 51.93  - 08 41 24.7  RJ    n/a     n/a   n/a   n/a  n/a     m05an25
g022.56         18 33 05.78  - 09 18 15.2  RJ    n/a     n/a   n/a   n/a  n/a     m05an25
g015.31         18 19 06.06  - 15 42 21.3  RJ    n/a     n/a   n/a   n/a  n/a     m05an25
g017.09         18 20 16.96  - 13 50 26.7  RJ    n/a     n/a   n/a   n/a  n/a     m05an25
DMTau           04 33 48.7   + 18 10 12    RJ    n/a     n/a   n/a   n/a  n/a     m05an26
TWHya           11 01 51.9   - 34 42 17    RJ    n/a     n/a   n/a   n/a  n/a     m05an26
IRAS16293c      16 32 22.7   - 24 28 33.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an28
UGC2885         03 53 04.32  + 35 35 31.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an29
UGC00128        00 13 50.9   + 35 59 39    RJ    n/a     n/a   n/a   n/a  n/a     m05an29
UGC1230         01 45 32.50  + 25 31 16.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an29
6cds0737+5618   07 41 15.4   + 56 11 36.0  RJ    n/a     n/a   n/a   n/a  n/a     s05an01
6cds0935+4348   09 38 21.5   + 43 34 37.0  RJ    n/a     n/a   n/a   n/a  n/a     s05an01
oph_irs46       16 27 29.4   - 24 39 16.3  RJ    n/a     n/a   n/a   n/a  n/a     m05an07
vvser           18 28 47.9   + 00 08 40.0  RJ    n/a     n/a   n/a   n/a  n/a     m05an08
