@ALLOWSIDEBARMOD=1;
@NOSIDEBAR=0;
@NAVBAR=0;
@SIDEBARMENUTITLE=<font color=#ffffff>EAO</font>;
@SIDEBARMENULINKS=
<a class="sidemain" HREF="https://www.eaobservatory.org/">EAO Home</a>,
<a class="sidemain" HREF="https://www.eaobservatory.org/jcmt/">JCMT</a>,
<a class="sidemain" HREF="https://www.eao.hawaii.edu/weather/">Weather</a>,
<a href="https://www.eao.hawaii.edu/weather/camera/jac/" class="sidemain">Web Cameras</a>;

@MORELINKSTITLE=<font color=#ffffff>OMP</font>;
@INFO=
<A HREF="/" class="sidemain">OMP Home</a>,
<A HREF="/cgi-bin/projecthome.pl" class="sidemain">Feedback system</a>,
<A HREF="/cgi-bin/queryfault.pl" class="sidemain">Fault System</a>;

@SIDEBARCOLOR=#8080cc;
@BGCOLOR=#ffffff;
@LINK=#393989;
@VLINK=#393989;
