@ALLOWSIDEBARMOD=1;
@NOSIDEBAR=0;
@NAVBAR=0;
@SIDEBARMENUTITLE=<font color=#ffffff>JAC</font>;
@MORELINKSTITLE=<font color=#ffffff>OMP</font>;
@INFO=
<A HREF="http://omp.jach.hawaii.edu/cgi-bin/projecthome.pl" class="sidemain">
	OMP Feedback system</a>,
<A HREF="http://omp.jach.hawaii.edu/cgi-bin/queryfault.pl" class="sidemain">
	Fault System</a>,
<A HREF="http://omp.jach.hawaii.edu" class="sidemain">
        OMP home</a>;

@SIDEBARCOLOR=#8080cc;
@BGCOLOR=#ffffff;
@LINK=#393989;
@VLINK=#393989;
