@ALLOWSIDEBARMOD=1;
@SIDEBARMENUTITLE=JAC Divisions;
@NOSIDEBAR=0;
@NAVBAR=0;
@INFO=
<A HREF="http://omp.jach.hawaii.edu/cgi-bin/listprojects.pl">
	List projects</a>,
<A HREF=http://omp.jach.hawaii.edu"/cgi-bin/wwwobserved.pl">
	Observed MSBs</a>,
<A HREF="http://omp.jach.hawaii.edu/cgi-bin/ompusers.pl">
	OMP user info</a>,
<A HREF="http://omp.jach.hawaii.edu/cgi-bin/projecthome.pl">
	OMP Feedback system</a>,
<A HREF="http://omp.jach.hawaii.edu/cgi-bin/queryfault.pl">
	Fault System</a>,
<A HREF="http://omp.jach.hawaii.edu">
        OMP home</a>,
<A HREF="http://www.jach.hawaii.edu/JACpublic/JAC/software/omp/project.html">
	Project info</a>;

@SIDEBARCOLOR=#8080CC;
@BGCOLOR=#8080CC;
@LINK=#ffd700;
@VLINK=#87cefff;
