@import "selectize";

@selectize-font-family: system-ui;
@selectize-font-size: 12px;
@selectize-line-height: 12px;
@selectize-color-text: #000;
@selectize-color-input: #EEE;
@selectize-color-dropdown: #EEE;
@selectize-color-dropdown-item-active: #88F;
@selectize-color-dropdown-item-active-text: #FFF;
@selectize-arrow-color: #000;
@selectize-color-border: #888;
@selectize-border-radius: 0.5ex;
@selectize-shadow-input: none;
@selectize-shadow-input-focus: none;
